/*brae-detail-page*/

#brae-detail-page {
    .all-page-field {
        #Book-page {
            #Book-content {
                .book-content-field {
                    .food-info-field {
                        width: 100%;
                        height: 95px;
                        padding: 12.5px 0 12.5px 0;
                        .nintyPercentCenter;
                        .left-part {
                            float: left;
                            .img-field {
                                margin-right: 10px;
                                position: relative;
                                .img {
                                    width: 95px;
                                    height: 95px;
                                    background-size: 95px 95px;
                                }
                                .label-img {
                                    position: absolute;
                                    left: -1px;
                                    top: 4px;
                                    height: 20px;
                                    width: 56px;
                                    .background-norm;
                                    background-size: 56px 20px;
                                }
                                .half-img {
                                    width: 66px;
                                    background-size: 66px 20px;
                                }
                            }
                        }
                        .right-part,
                        .full-part {
                            float: right;
                            width: calc(~"100% - 110px");
                            width: -moz-calc(~"100% - 110px");
                            width: -webkit-calc(~"100% - 110px");
                            min-width: 160px;
                            height: 100%;
                            .top-wrap {
                                height: 62.5px;
                                width: 100%;
                                .name-field {
                                    p.c-name {
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                    }
                                    p.e-name {
                                        line-height: 20px;
                                        font-size: 12px;
                                    }
                                }
                                .label-field {
                                    margin-top: 3px;
                                }
                            }
                            .bottom-wrap {
                                width: 100%;
                                height: 36px;
                                position: relative;
                                .price-field {
                                    float: left;
                                    height: 23.5px;
                                    line-height: 23.5px;
                                    margin-top: 12px;
                                    > * {
                                        float: left;
                                    }
                                    p.min-price {
                                        line-height: 23.5px;
                                        font-size: 20px;
                                        color: @deepCoffeeColor;
                                    }
                                    p.init-price {
                                        font-size: 14px;
                                        line-height: 15px;
                                        margin: 5px 0 0 5px;
                                        text-decoration: line-through;
                                    }
                                }
                            }
                        }
                        .full-part {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    #book-order-column {
                        overflow-x: hidden;
                        #book-top-wrap {
                            #book-category-wrap {
                                position: fixed;
                                width: 100%;
                                height: 44px;
                                z-index: 3;
                                background-color: @coffeeColor;
                                .top-cover {
                                    top: 7.5px;
                                    z-index: 2;
                                    position: absolute;
                                    height: 27px;
                                    width: 20%;
                                }
                                .left-cover {
                                    .background-linear-gradient-to-left(rgba(139, 87, 42, 0), rgba(139, 87, 42, 1));
                                    left: 0;
                                }
                                .right-cover {
                                    .background-linear-gradient-to-left(rgba(139, 87, 42, 1), rgba(139, 87, 42, 0));
                                    right: 0;
                                }
                                #book-aside-wrapper {
                                    margin: 0 16px;
                                    color: #fff;
                                    #category-name-container {
                                        float: left;
                                        font-size: 18px;
                                        line-height: 20px;
                                        margin-top: 12px;
                                        .left-bar {
                                            width: 6px;
                                            height: 20px;
                                            background-color: @orangeColor;
                                            float: left;
                                        }
                                        p {
                                            .ellipsisWithLineNum(1);
                                            width: 145px;
                                            float: left;
                                            margin-left: 10px;
                                        }
                                    }
                                    #category-switch-btn-container {
                                        float: right;
                                        .switch-btn {
                                            margin-top: 8px;
                                            width: 108px;
                                            height: 28px;
                                            .rounded-corners(2px);
                                            background-color: @orangeColor;
                                            font-size: 14px;
                                            padding-top: 1px;
                                            .switch-btn-wrapper {
                                                height: 19px;
                                                width: 75px;
                                                margin: 3.5px auto;
                                                position: relative;
                                                .logo {
                                                    position: absolute;
                                                    left: 0;
                                                    top: 0;
                                                    .background-norm();
                                                    .background-size(19px, 19px);
                                                }
                                                p {
                                                    float: right;
                                                    line-height: 19px;
                                                }
                                            }
                                        }
                                    }
                                }
                                #book-aside-wrap {
                                    width: 100%;
                                    height: 28px;
                                    padding: 8px 0;
                                    overflow: auto;
                                    line-height: 27px;
                                    .overflowScrolling();
                                    ul.tag-list {
                                        width: 100%;
                                        height: 100%;
                                        width: 1000px;
                                        padding: 0 10px 0 10px;
                                        li {
                                            .ellipsisWithLineNum();
                                            text-align: center;
                                            padding: 0 7.5px 0 7.5px;
                                            margin: 0 5px 0 5px;
                                            float: left;
                                            color: #fff;
                                        }
                                        li.choose {
                                            background-color: #fff;
                                            color: @coffeeColor;
                                            .rounded-corners(2px);
                                        }
                                    }
                                }
                            }
                        }
                        #book-menu-wrap {
                            > *:not(.clear) {
                                float: left;
                            }
                            padding-top: 1px;
                            .transition(0.5s);
                        }
                        #book-dish-wrap {
                            width: 100%;
                            #book-main-wrap {
                                height: auto;
                                margin-top: 41px;
                                .food-list-wrap {
                                    ul {
                                        margin-bottom: 77px;
                                        li:active {
                                            background-color: @touchColor;
                                        }
                                    }
                                }
                            }
                        }
                        #book-info-wrap {
                            #book-info-container {
                                padding-bottom: 100px;
                            }
                            width: 100%;
                            height: 100%;
                            z-index: 3;
                            background-color: @homePageBackgroundColor;
                            .food-img-wrapper {
                                .img-field {
                                    .img {
                                        width: 100%;
                                        .background-norm();
                                    }
                                }
                            }
                            .food-info-wrapper {
                                .borderTopBottom();
                                background-color: #fff;
                                margin-top: 15px;
                            }
                            .food-intro-wrapper {
                                .borderTopBottom();
                                margin-top: 15px;
                                background-color: #fff;
                                .food-intro-field {
                                    > *:not(.fivePercentLeftLine) {
                                        .nintyPercentCenter;
                                    }
                                    .title-wrap {
                                        p.title {
                                            line-height: 37px;
                                            font-weight: bold;
                                        }
                                    }
                                    .intro-wrap {
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        #book-order-wrap {
                            width: 100%;
                            z-index: 3;
                            background-color: @homePageBackgroundColor;
                            padding-bottom: 80px;

                            .book-order-additional {
                                .addtional-wrapper {
                                    background-color: #fff;
                                    margin-top: 16px;
                                    .borderTopBottom();
                                    .address-field, .time-field {
                                        margin-left: 5%;
                                    }
                                    .address-field {
                                        padding: 8px 0 7px 0;
                                        position: relative;
                                        .title-field {
                                            line-height: 22px;
                                        }
                                        .content-field {
                                            line-height: 21px;
                                            font-size: 14px;
                                            color: #8D8D8D;
                                            width: 85%;
                                            .ellipsisWithLineNum(2);
                                        }
                                    }
                                    .time-field {
                                        position: relative;
                                        line-height: 22px;
                                        padding: 11px 0;
                                        .right-part {
                                            font-size: 14px;
                                            color: #8D8D8D;
                                            margin-right: 12%;
                                        }
                                    }
                                }
                            }

                            .food-order-wrapper {
                                .top-wrap {
                                    height: auto;
                                    .label-field {
                                        margin-top: 0;
                                    }
                                }
                                .food-info-field {
                                    height: auto;
                                    padding: 7px 0 2px 0;
                                    .bottom-wrap {
                                        height: 30px;
                                        .price-field {
                                            margin-top: 5px;
                                        }
                                    }
                                }
                            }

                            .coupon-choose {
                                position: relative;
                                margin-top: 16px;
                                border-top: solid 1px @borderColor;
                                border-bottom: solid 1px @borderColor;
                                background-color: #fff;
                                .coupon-choose-wrapper {
                                    width: 90%;
                                    margin: 0 auto;
                                    line-height: 42px;
                                    .title-field {
                                        float: left;
                                    }
                                    .coupon-number-field {
                                        float: right;
                                        margin-right: 8%;
                                        font-size: 14px;
                                        color: #9B9B9B;
                                        font-weight: 200;
                                    }
                                }
                            }
                            .food-memo-wrapper {
                                margin: 15px 0 0 0;
                                border-top: solid 1px @borderColor;
                                background-color: #fff;
                                .title-field {
                                    border-bottom: solid 1px @borderColor;
                                    height: 37px;
                                    line-height: 37px;
                                    position: relative;
                                    p.title {
                                        .nintyPercentCenter;
                                    }
                                }
                                .memo-field {
                                    border-bottom: solid 1px @borderColor;
                                    padding: 10px 0;
                                    p.memo {
                                        .nintyPercentCenter;
                                    }
                                }
                            }
                        }
                        #Choose-payment-method-page {
                            width: 100%;
                            z-index: 6;
                            background-color: @homePageBackgroundColor;
                            .choose-field {
                                float: right;
                                width: 40px;
                                height: 100%;
                                .background-norm;
                                background-position: right;
                                background-size: 20px 20px;
                            }
                            #Choose-payment-method-content {
                                #payment-total-column {
                                    position: fixed;
                                    top: 0;
                                    width: 100%;
                                    height: 40px;
                                    background-color: @touchColor;
                                    border-bottom: solid 1px @borderColor;
                                    z-index: 4;
                                    .payment-total-wrapper {
                                        .nintyPercentCenter;
                                        .total-field {
                                            line-height: 40px;
                                            height: 40px;
                                            font-weight: bold;
                                            p.word {
                                                float: left;
                                                color: @deepCoffeeColor;
                                            }
                                            p.total-price {
                                                float: right;
                                                color: @deepCoffeeColor;
                                            }
                                        }
                                    }
                                }
                                .Choose-payment-method-content-field {
                                    margin-top: 55px;
                                    > * {
                                        background-color: #fff;
                                    }
                                    .via-title-field {
                                        border-bottom: solid 1px @borderColor;
                                        .title-wrapper {
                                            .nintyPercentCenter;
                                            .title-field {
                                                line-height: 37px;
                                                font-weight: bold;
                                            }
                                        }
                                    }
                                    ul {
                                        height: auto;
                                        li {
                                            width: 100%;
                                            position: relative;
                                            .li-wrapper {
                                                height: 57px;
                                                .nintyPercentCenter;
                                                > * {
                                                    float: left;
                                                }
                                                .choose-field {
                                                    float: right;
                                                }
                                                .img-field {
                                                    margin: 10px 9px 10px 0;
                                                    .img {
                                                        width: 37px;
                                                        height: 37px;
                                                        background-size: 37px 37px;
                                                    }
                                                    .img.baiduLogo {
                                                        .background-norm;
                                                        background-size: 32px 37px;
                                                    }
                                                }
                                                .info-field {
                                                    margin: 8px 0 7px 0;
                                                    .up-field {
                                                        line-height: 20px;
                                                    }
                                                    .down-field {
                                                        line-height: 20px;
                                                        margin-top: 2px;
                                                        p {
                                                            font-size: 14px;
                                                            float: left;
                                                            color: @lightGreyColor;
                                                            &.discount-recommond {
                                                                color: @deepCoffeeColor;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    #choose-payment-via-member-column {
                                        background-color: #fff;
                                        .borderTopBottom;
                                        ul.via-member-list {
                                            li {
                                                .via-member-wrapper {
                                                    .member-info-field {
                                                        .remainder-field {
                                                            > * {
                                                                float: left;
                                                            }
                                                        }
                                                        .discount-field {
                                                            p.remainder-number {
                                                                margin-left: 5px;
                                                                color: @deepCoffeeColor;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    #choose-payment-via-online-column {
                                        margin-top: 15px;
                                        background-color: #fff;
                                        .borderTopBottom;
                                        .via-online-title-field {
                                            .title-wrapper {
                                                .title-field {
                                                    p.title {
                                                        float: left;
                                                    }
                                                    p.total-price {
                                                        float: right;
                                                        color: @deepCoffeeColor;
                                                    }
                                                }
                                            }
                                        }
                                        ul.via-online-list {
                                            li.via-online {
                                                position: relative;
                                                height: 57px;
                                                .li-wrapper {
                                                    position: absolute;
                                                    height: 100%;
                                                    width: 90%;
                                                    left: 5%;
                                                    .info-field {
                                                        .down-field {
                                                            p.special {
                                                                color: @deepCoffeeColor;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .via-online-none-warn {
                                            .nintyPercentCenter;
                                            p.warn {
                                                text-align: center;
                                                height: 55px;
                                                line-height: 55px;
                                                color: @lightGreyColor;
                                            }
                                        }
                                    }
                                    #choose-payment-via-cash-column {
                                        margin-top: 15px;
                                        border-top: solid 1px @borderColor;
                                        .title-wrapper {
                                            height: 38px;
                                        }
                                        .title-field {
                                            float: left;
                                            p.title {
                                                line-height: 37px;
                                            }
                                        }
                                        .choose-field {
                                            height: 37px;
                                        }
                                    }
                                    #remind-via-cash-column {
                                        margin-top: 15px;
                                        .borderTopBottom();
                                        .via-remind-body {
                                            .nintyPercentCenter;
                                            .remind-field {
                                                margin: 15px 0 15px 0;
                                                p.remind {
                                                    text-align: left;
                                                    color: @lightGreyColor;
                                                }
                                            }
                                        }
                                    }
                                    li:active,
                                    .via-cash-title-field:active {
                                        background-color: @touchColor;
                                    }
                                    li.choose,
                                    .via-cash-title-field.choose {
                                        background-color: @touchColor;
                                    }
                                }
                            }
                        }
                    }
                    #choose-combo-column {
                        padding: 1px 0 90px 0px;
                        #choose-combo-sub-item-container {
                            margin-top: 15px;
                            border-bottom: solid 1px @borderColor;
                            .choose-combo-sub-item {
                                border-top: solid 1px @borderColor;
                                .sub-item-drop-down-field {
                                    width: 100%;
                                    background-color: #fff;
                                    .sub-item-drop-down-container {
                                        position: relative;
                                        width: 90%;
                                        margin: 0 auto;
                                        .sub-item-name {
                                            float: left;
                                            height: 100%;
                                            line-height: 40px;
                                        }
                                        .sub-item-choose {
                                            float: left;
                                            font-size: 12px;
                                            color: #fff;
                                            height: 18px;
                                            line-height: 18px;
                                            padding: 0 3px;
                                            .rounded-corners(2px);
                                            margin: 11px 10px;
                                            background-color: @orangeColor;
                                            &.y-ready {
                                                background-color: @greenColor;
                                            }
                                            &.r-ready {
                                                background-color: @redOrangeColor;
                                            }
                                        }
                                        ul.food-choose-list {
                                            padding-bottom: 5px;
                                            li {
                                                margin-left: 3px;
                                                line-height: 17px;
                                                font-size: 12px;
                                                color: @deepGreyColor;
                                                position: relative;
                                                .dot {
                                                    margin-top: 6.5px;
                                                    width: 4px;
                                                    height: 4px;
                                                    .rounded-corners(50%);
                                                    background-color: @orangeColor;
                                                    float: left;
                                                }
                                                .name {
                                                    width: 60%;
                                                    margin-left: 8px;
                                                    float: left;
                                                }
                                                .num {
                                                    margin-right: 40px;
                                                    float: right;
                                                }
                                            }
                                        }
                                        .sub-item-img-field {
                                            right: 0;
                                            width: 18px;
                                            .img {
                                                width: 18px;
                                                height: 40px;
                                                .background-norm();
                                                .transition(0.3s);
                                                background-size: 12px 12px;
                                            }
                                        }
                                    }
                                }
                                &.choose {
                                    .sub-item-img-field {
                                        .img {
                                            .transform(rotate(0deg));
                                        }
                                    }
                                }
                                .sub-item-img-field {
                                    .img {
                                        .transform(rotate(-180deg));
                                    }
                                }
                                .sub-item-food-field {
                                    .transition(0.3s);
                                    overflow: hidden;
                                    ul {
                                        border-top: solid 1px @borderColor;
                                    }
                                }
                            }
                        }
                    }
                    #book-bottom-column {
                        position: fixed;
                        bottom: 0;
                        height: 41px;
                        width: 100%;
                        background-color: rgba(126, 63, 0, 0.9);
                        z-index: 4;
                        .active-ball {
                            position: fixed;
                            width: 15px;
                            height: 15px;
                            .rounded-corners(50%);
                            background-color: @orangeColor;
                        }
                        .bottom-wrapper {
                            .total-order-field, .total-choose-combo-field {
                                float: left;
                                position: relative;
                                .trolley-field {
                                    position: absolute;
                                    height: 45px;
                                    width: 45px;
                                    bottom: 4px;
                                    left: 13px;
                                    .num {
                                        text-align: center;
                                        position: absolute;
                                        right: 5px;
                                        top: 5px;
                                        width: 15px;
                                        height: 15px;
                                        font-size: 0.7em;
                                        .rounded-corners(50%);
                                        background-color: @deepRedColor;
                                        color: #fff;
                                        line-height: 15px;
                                    }
                                    .img {
                                        height: 45px;
                                        width: 45px;
                                        background-size: 45px 45px;
                                    }
                                }
                                .total-price-field {
                                    float: right;
                                    height: 23px;
                                    margin: 9px 0 9px 68px;
                                    > * {
                                        float: left;
                                        line-height: 23px;
                                        color: #fff;
                                    }
                                    p.total-price {
                                        margin-left: 6px;
                                        font-size: 18px;
                                    }
                                }
                            }
                            .total-choose-combo-field {
                                margin-left: 5%;
                                .total-price-field {
                                    margin-left: 0;
                                }
                            }
                            .confirm-field {
                                float: right;
                                > * {
                                    float: right;
                                }
                                div {
                                    height: 41px;
                                    width: 120px;
                                    background-color: @orangeColor;
                                    p {
                                        line-height: 41px;
                                        text-align: center;
                                        color: #fff;
                                    }
                                }
                                .disabled {
                                    background-color: @centreGreyColor;
                                }
                            }
                            .confirm-field:active > *:not(.disabled) {
                                background-color: @confirmClickColor;
                            }
                        }
                    }
                }
            }
        }
        #Activity-page {
            width: 100%;
            position: relative;
            overflow-x: hidden;
            min-height: 500px;
            .Activity-content-field {
                #Activity-header-column {
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    ul {
                        li {
                            .img {
                                .background-norm();
                            }
                        }
                    }
                    .choose-wrapper {
                        .horizontal-center;
                    }
                    .business-name-wrapper {
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        height: 40px;
                        .background-linear-gradient();
                        .business-name-field {
                            float: right;
                            margin-right: 15px;
                            p.business-name {
                                color: #fff;
                                line-height: 40px;
                                font-size: 18px;
                            }
                        }
                    }
                    .like-wrapper {
                        width: 120px;
                        height: 28px;
                        position: absolute;
                        right: 0;
                        top: 20px;
                        .translate(50%, 0);
                        background-color: #FFC107;
                        .rounded-corners(100px);
                        .like-field {
                            float: left;
                            * {
                                float: left;
                            }
                            .like-icon {
                                margin: 5px 8px 5px 8px;
                                width: 20px;
                                height: 17.5px;
                                background-size: 20px 17.5px;
                                .background-norm;
                            }
                            .like-num {
                                font-size: 16px;
                                line-height: 28px;
                                color: #fff;
                            }
                        }
                    }
                }
                #Activity-container-column {
                    width: 100%;
                    position: relative;
                    margin-top: 15px;
                    .activity-container-wrapper {
                        .title-field {
                            height: 40px;
                            .borderTopBottom();
                            background-color: #fff;
                            p.title {
                                line-height: 40px;
                                margin-left: 5%;
                                font-size: 16px;
                                font-weight: bold;
                            }
                        }
                        #activity-promotion-field {
                            p.title {
                                color: @deepCoffeeColor;
                            }
                        }
                        #activity-theme-field {
                            p.title {
                                color: @coffeeColor;
                            }
                        }
                        ul {
                            li.activity-basic-info {
                                position: relative;
                                height: 100px;
                                width: 100%;
                                > * {
                                    float: left;
                                }
                                .img {
                                    width: 80px;
                                    height: 80px;
                                    margin: 10px 5px 10px 5%;
                                    .background-norm();
                                    background-size: 80px 80px;
                                }
                                .info {
                                    height: 80px;
                                    width: calc(~"80% - 80px");
                                    width: -moz-calc(~"80% - 80px");
                                    width: -webkit-calc(~"80% - 80px");
                                    margin: 10px 0 10px 5px;
                                    p.activity-name {
                                        line-height: 20px;
                                        font-size: 14px;
                                        font-weight: bold;
                                    }
                                    p.activity-intro {
                                        font-size: 12px;
                                        margin-top: 5px;
                                        line-height: 18px;
                                        .ellipsisWithLineNum(3);
                                    }
                                }
                            }
                            li:active {
                                background-color: @touchColor;
                            }
                        }
                    }
                }
            }
            .Activity-information-field {
                .transition(0.4s);
                position: absolute;
                top: 0;
                background-color: @homePageBackgroundColor;
                z-index: 1;
                width: 100%;
                height: 100%;
                #Activity-information-column {
                    .activity-information-wrapper {
                        > *:not(.fivePercentLeftLine) {
                            .nintyPercentCenter;
                        }
                        #activity-info-img-field {
                            margin-top: 15px;
                            .img-field {
                                width: 100%;
                                height: 100%;
                                .img {
                                    width: 100%;
                                    height: 100%;
                                    .background-norm();
                                }
                            }
                        }
                        #activity-info-title-field {
                            margin-top: 12px;
                            margin-bottom: 8px;
                            .name-field {
                                width: 100%;
                                height: 25px;
                                * {
                                    float: left;
                                    line-height: 22px;
                                }
                                .title-type {
                                    background-color: @coffeeColor;
                                    color: #fff;
                                    .rounded-corners(2px);
                                    font-size: 12px;
                                    padding: 0 5px 0 5px;
                                }
                                p.name {
                                    margin-left: 5px;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                            }
                            .intro-field {
                                margin-top: 5px;
                                color: @deepGreyColor;
                                font-size: 14px;
                            }
                        }
                        #activity-info-time-field {
                            margin-top: 10px;
                            margin-bottom: 10px;
                            .name-field {
                                p.name {
                                    color: @coffeeColor;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                            .time-field {
                                margin-top: 3px;
                                p.time {
                                    font-size: 14px;
                                }
                            }
                        }
                        #activity-info-content-field {
                            margin-top: 10px;
                            .name-field {
                                p.name {
                                    color: @coffeeColor;
                                    font-weight: bold;
                                }
                            }
                            .content-field {
                                margin-top: 5px;
                                p.content {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
