#popup {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#brae-form-page {
    width: 100%;
    height: 100%;
    #cover-field {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        .cover {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
    #all-page-content-field {
        width: 100%;
        height: 100%;
        .all-page-field {
            width: 100%;
            height: 100%;
            > * {
                width: 80%;
            }
            > .total-center {
                .animation(animation-for-popup-form-total 0.35s ease-in-out);
            }
            > .adapt-center {
                .animation(animation-for-popup-form-adapt 0.35s ease-in-out);
            }
        }
        .page-wrapper {
            .rounded-corners(5px);
            background-color: @homePageBackgroundColor;
            .header-field {
                position: relative;
                .rounded-corners(5px 5px 0 0);
                width: 100%;
                height: 38px;
                background-color: @coffeeColor;
                .btn-field {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 40px;
                    .btn {
                        width: 100%;
                        height: 100%;
                        .background-norm;
                        background-size: 13px 13px;
                    }
                }
                .title-field {
                    text-align: center;
                    p.title {
                        line-height: 38px;
                        color: #fff;
                    }
                }
            }
            .container-field {
                font-size: 14px;
                .combo-choose-delete-wrapper {
                    background-color: #fff;
                    border-bottom: solid 1px @borderColor;
                    overflow: auto;
                    height: 160px;
                    .combo-choose-delete {
                        height: 50px;
                        .combo-choose-delete-info-wrapper {
                            height: 100%;
                            width: 90%;
                            margin: 0 auto;
                            position: relative;
                            .choose-info {
                                font-size: 12px;
                                width: 70%;
                                line-height: 15px;
                            }
                            .choose-price {
                                color: @deepCoffeeColor;
                                right: 38px;
                                font-size: 16px;
                            }
                            .choose-field {
                                right: 0;
                                width: 22px;
                                height: 22px;
                                .background-norm();
                                background-size: 22px 22px;
                            }
                        }
                    }
                }
                .book-choose-wrapper {
                    height: 230px;
                    overflow: auto;
                    background-color: #fff;
                    border-bottom: solid 1px @borderColor;
                    .overflowScrolling;
                    .book-choose {
                        .nintyPercentCenter;
                        padding: 5px 0 5px 0;
                        .group-name-field {
                            width: 100%;
                        }
                        ul.book-choose-list {
                            height: auto;
                            width: 100%;
                            margin-bottom: 5px;
                            li {
                                height: 18px;
                                line-height: 18px;
                                padding: 0 13px 0 13px;
                                float: left;
                                margin: 3px 8px 0 0;
                                .rounded-corners(10px);
                                border: solid 1px @borderColor;
                                background-color: #fff;
                            }
                            li.choose {
                                padding: 0 14px 0 14px;
                                height: 20px;
                                line-height: 20px;
                                color: #fff;
                                background-color: @chooseElemColor;
                                border: none;
                            }
                        }
                    }
                }
                .choose-info-wrapper {
                    .choose-info-field {
                        .nintyPercentCenter;
                        padding: 5px 0 5px 0;
                        p {
                            line-height: 20px;
                        }
                        .choose-name-field {
                            height: auto;
                            width: 100%;
                            > * {
                                float: right;
                            }
                        }
                        .price-field {
                            .price-wrapper {
                                margin-top: 10px;
                                float: right;
                                > * {
                                    float: left;
                                }
                                p.min-price {
                                    color: @deepCoffeeColor;
                                    font-size: 18px;
                                }
                                p.init-price {
                                    text-decoration: line-through;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
                .upper-wrapper {
                    margin-top: 10px;
                    font-size: 16px;
                    > * {
                        .nintyPercentCenter;
                    }
                }
                .lower-wrapper {
                    margin: 10px 0 0 0;
                    font-size: 16px;
                    > * {
                        .nintyPercentCenter;
                    }
                    input {
                        font-size: 16px;
                        padding-left: 5px;
                        width: 100%;
                        height: 40px;
                        .rounded-corners(5px);
                        border: solid 1px @borderColor;
                    }
                }
                .extra-wrapper {
                    margin: 10px 0;
                    font-size: 16px;
                    height: 40px;
                    > * {
                        .nintyPercentCenter;
                    }
                    .left-part {
                        width: 50%;
                        float: left;
                    }
                    .right-part {
                        width: 45%;
                        float: right;
                        > *:not(.clear) {
                            float: left;
                        }
                        .btn {
                            width: 100%;
                            height: 100%;
                            line-height: 40px;
                            text-align: center;
                            .rounded-corners(5px);
                            color: #fff;
                        }
                        #get-id-btn {
                            background-color: @orangeColor;
                        }
                        #wait-btn {
                            background-color: @greyColor;
                        }
                        #get-pic-id-btn {
                            height: 40px;
                            .background-norm();
                            background-size: 100% 100%;
                        }
                    }
                    input {
                        font-size: 16px;
                        padding-left: 5px;
                        width: 100%;
                        height: 40px;
                        .rounded-corners(5px);
                        border: solid 1px @borderColor;
                    }
                    .warn-field {
                        float: left;
                        height: 25px;
                        line-height: 25px;
                        font-size: 14px;
                        text-align: center;
                        color: red;
                        text-decoration: underline;
                    }
                    &.pic-id-wrapper {
                        height: 65px;
                        .left-part input {
                            font-size: 14px;
                        }
                    }
                }
                .btn-wrapper {
                    margin-bottom: 0;
                    padding-bottom: 20px;
                    margin-top: 10px;
                    .confirm-wrapper {
                        .nintyPercentCenter;
                        > * {
                            width: 100%;
                            p {
                                width: 100%;
                                font-size: 16px;
                                float: left;
                            }
                        }
                        .confirm-field.right-btn {
                            float: right;
                            width: 46%;
                        }
                        .cancel-field.left-btn {
                            float: left;
                            width: 46%;
                        }
                        .confirm-field.disabled {
                            background-color: @greyColor;
                        }
                        .confirm-field:active > * {
                            background-color: @confirmClickColor;
                        }
                    }
                }
            }
        }
        #confirm-page {
            text-align: center;
        }
        #category-choose-page {
            .animation(animation-for-category-choose 0.35s ease-in-out);
            position: fixed;
            top: 0;
            right: 0;
            width: 140px;
            height: 100%;
            background-color: @homePageBackgroundColor;
            .header-field {
                .rounded-corners(0);
                padding-top: 1px;
                height: 43px;
                .header-wrapper {
                    margin: 7px 16px;
                    .close-btn-field {
                        .close-btn {
                            padding-top: 1px;
                            height: 28px;
                            width: 108px;
                            font-size: 14px;
                            color: #fff;
                            background-color: @orangeColor;
                            .rounded-corners(2px);
                            .close-btn-wrapper {
                                width: 75px;
                                height: 19px;
                                line-height: 19px;
                                margin: 3.5px auto;
                                position: relative;
                                .logo {
                                    position: absolute;
                                    left: 0;
                                    .background-norm();
                                    .background-size(19px, 19px);
                                }
                                p {
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
            .container-field {
                font-size: 18px;
                .container-field-wrapper {
                    height: 415px;
                    overflow-y: auto;
                    .overflowScrolling;
                }
                ul {
                    padding: 1px;
                    li {
                        width: 100%;
                        .category-wrapper {
                            line-height: 25px;
                            width: 108px;
                            margin: 0 auto;
                            padding: 10px 0;
                        }
                        &.choose {
                            background-color: #F0E9E4;
                        }
                    }
                    .category-line {
                        margin-left: 16px;
                        background-color: @borderColor;
                        height: 1px;
                    }
                }
            }
        }
    }
}