/*braeco-home-page*/

#brae-home-page {
    .all-page-field {
        #Menu-page {
            #Menu-activity-column {
                width: 100%;
                height: auto;
                position: relative;
                .activity-wrapper {
                    ul {
                        li {
                            position: relative;
                            .activity-img {
                                .background-norm();
                            }
                            .activity-name-wrapper {
                                position: absolute;
                                height: 30px;
                                width: 100%;
                                bottom: 0;
                                left: 0;
                                .background-linear-gradient();
                                .activity-name-field {
                                    background-color: rgba(0, 0, 0, 0.5);
                                    p.activity-name {
                                        margin-left: 10px;
                                        font-size: 18px;
                                        text-align: left;
                                        line-height: 30px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
                .choose-wrapper {
                    bottom: 5px;
                    position: absolute;
                    right: 5%;
                }
            }
            #Menu-category-column {
                margin-top: 16px;
                background-color: #fff;
                border-top: solid 1px @borderColor;
                width: 100%;
                .category-head-wrapper {
                    margin-left: 20px;
                    border-bottom: solid 1px @borderColor;
                    .category-head-container {
                        padding: 10px 0;
                        line-height: 22px;
                        p {
                            border-left: solid 6px @orangeColor;
                            padding-left: 5px;
                            font-weight: bold;
                        }
                    }
                }
                .category-wrapper {
                    margin: 0 20px;
                    .category-container {
                        padding: 17px 0 65px 0;
                        .category-display-list {
                            li {
                                width: auto;
                                margin-bottom: 20px;
                                position: relative;
                                .category-img {
                                    width: 100%;
                                    height: 100%;
                                    .background-norm();
                                }
                                .category-name-field {
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0, 0, 0, 0.5);
                                    .category-name {
                                        color: #fff;
                                        line-height: 28px;
                                        font-size: 20px;
                                        width: 80%;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #Already-page {
            #Already-content {
                padding-bottom: 150px;
                .Already-not-order-field {
                    #Already-not-order-column {
                        padding-top: 55px;
                        .not-order-img-wrapper {
                            width: 150px;
                            margin: 0 auto 0 auto;
                            #not-order-img {
                                width: 150px;
                                height: 150px;
                                background-size: 150px 150px;
                            }
                        }
                        .not-order-reminder-wrapper {
                            margin-top: 55px;
                            text-align: center;
                        }
                        .not-order-tip-wrapper {
                            position: fixed;
                            bottom: 50px;
                            left: 80px;
                            #not-order-tip {
                                margin-left: 20px;
                                margin-bottom: 30px;
                                height: 40px;
                                width: 200px;
                                p.tip {
                                    font-size: 12px;
                                    line-height: 20px;
                                    color: @lightGreyColor;
                                }
                            }
                        }
                    }
                }
                .Already-content-field {
                    border-bottom: solid 1px @borderColor;
                    .already-content {
                        border-top: solid 1px @borderColor;
                        &.choose {
                            .already-header {
                                .img {
                                    .transform(rotate(0deg));
                                }
                            }
                        }
                        .already-header {
                            .img {
                                .transform(rotate(-180deg));
                            }
                        }
                    }
                    padding-top: 15px;
                    .already-header {
                        background-color: #fff;
                        .already-id-field {
                            float: left;
                            margin-left: 5%;
                            p {
                                line-height: 40px;
                                font-size: 18px;
                            }
                        }
                        .img-field {
                            float: right;
                            width: 18px;
                            height: 40px;
                            margin-right: 5%;
                            .img {
                                width: 18px;
                                height: 40px;
                                .background-norm();
                                .transition(0.3s);
                                background-size: 12px 12px;
                            }
                        }
                    }
                    .already-container {
                        .transition(0.3s);
                        height: 0;
                        overflow: hidden;
                    }
                    .food-order-wrapper {
                        margin-top: 0;
                        border-top: none;
                        border-bottom: solid 1px @borderColor;
                        ul {
                            border-bottom: none;
                        }
                        .full-part {
                            .nintyPercentCenter;
                            .top-wrap {
                                p.c-name {
                                    font-weight: bold;
                                }
                            }
                            .bottom-wrap {
                                .price-field {
                                    float: left;
                                    p.min-price {
                                        font-size: 18px;
                                        color: @deepCoffeeColor;
                                    }
                                }
                                .controll-field {
                                    .number-field {
                                        margin: 0;
                                        p.num:before {
                                            content: "×";
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .food-total-price-wrapper {
                        .nintyPercentCenter;
                        margin-top: 30px;
                        .price-field {
                            float: right;
                            margin-right: 1px;
                            > * {
                                line-height: 25px;
                                font-size: 18px;
                                float: left;
                                color: @deepCoffeeColor;
                            }
                            p.word {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            #Already-service {
                position: fixed;
                bottom: 50px;
                left: 0;
                .Already-service-field {
                    #Already-service-column {
                        margin-bottom: 16px;
                        .service-wrapper {
                            margin-left: 16px;
                            #service-button {
                                width: 64px;
                                height: 64px;
                                .background-norm;
                                background-size: 64px 64px;
                            }
                        }
                    }
                }
            }
        }
        #Individual-page {
            #Individual-content {
                padding-top: 15px;
                .Already-login-field {
                    #Individual-info-column {
                        width: 100%;
                        height: auto;
                        padding: 15px 0;
                        .borderTopBottom;
                        background-color: #fff;
                        .Individual-basic-info-wrapper {
                            padding-bottom: 15px;
                            > *:not(.clear) {
                                float: left;
                            }
                            .member-img-pos {
                                margin: 0 11px;
                                #rank-img {
                                    .background-size(138px, 120px);
                                }
                            }
                            .member-info-pos {
                                width: calc(~"100% - 175px");
                                width: -moz-calc(~"100% - 175px");
                                width: -webkit-calc(~"100% - 175px");
                                .id-field {
                                    p.id {
                                        line-height: 19px;
                                        height: 19px;
                                        font-size: 14px;
                                    }
                                }
                                .rank-field {
                                    height: auto;
                                    > *:not(.clear) {
                                        float: left;
                                        height: 25px;
                                        line-height: 25px;
                                        font-size: 18px;
                                    }
                                    p.rank {
                                        font-weight: lighter;
                                    }
                                    p.member-name {
                                        margin-left: 2px;
                                        font-weight: bold;
                                    }
                                }
                                .discount-field {
                                    margin-top: 1px;
                                    font-size: 14px;
                                    p.discount {
                                        line-height: 19px;
                                        color: @deepCoffeeColor;
                                        font-weight: bold;
                                    }
                                }
                                .remainder-EXP-Blend {
                                    font-size: 14px;
                                    margin-top: 3px;
                                    .remainder-field {
                                        line-height: 18px;
                                        font-size: 12px;
                                        float: left;
                                        > *:not(.clear) {
                                            float: left;
                                        }
                                        p.name {
                                            font-weight: bold;
                                        }
                                        p.remainder-number {
                                            margin-left: 10px;
                                            color: @deepCoffeeColor;
                                        }
                                        p.remainder-number:before {
                                            content: "￥";
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .EXP-field {
                                    margin-top: 2px;
                                    line-height: 18px;
                                    font-size: 12px;
                                    p.current-value:before {
                                        content: "当前积分：";
                                    }
                                    p.full-value:before {
                                        content: "升级积分：";
                                    }
                                }
                            }
                        }
                        .Individual-EXP-bar-wrapper {
                            .EXP-bar-field {
                                width: 90%;
                                margin: 0 auto;
                                border: solid 1px @borderColor;
                                .rounded-corners(10px);
                                .full-bar {
                                    .rounded-corners(10px);
                                    width: 100%;
                                    height: 6px;
                                    background-color: #fff;
                                    overflow-x: hidden;
                                    .inner-bar {
                                        .rounded-corners(10px);
                                        height: 100%;
                                        background-color: @orangeColor;
                                        border-right: solid 1px @borderColor;
                                    }
                                }
                            }
                        }
                    }
                    #Individual-operation-column {
                        margin-top: 30px;
                        .Individual-func-wrapper {
                            .borderTopBottom();
                            height: auto;
                            width: 100%;
                            ul.Individual-func-list {
                                li.Individual-func {
                                    height: 38px;
                                    position: relative;
                                    background-color: #fff;
                                    .func-img-field {
                                        float: left;
                                        margin: 7.5px 20px;
                                        .func-img {
                                            width: 23px;
                                            height: 23px;
                                            background-size: 23px 23px;
                                        }
                                    }
                                    .name-field {
                                        margin-left: 5px;
                                        p.name {
                                            font-size: 14px;
                                            line-height: 38px;
                                        }
                                    }
                                }
                                li:active {
                                    background-color: @touchColor;
                                }
                            }
                        }
                    }
                }
                .not-yet-login-field {
                    #not-yet-login-column {
                        background-color: #fff;
                        .not-yet-login-wrapper {
                            width: 100%;
                            height: 90px;
                            .borderTopBottom();
                            position: relative;
                            * {
                                float: left;
                            }
                            .avater-field {
                                margin: 15px;
                                width: 60px;
                                #not-yet-login-avater {
                                    width: 60px;
                                    height: 60px;
                                    background-size: 60px 60px;
                                }
                            }
                            .word-field {
                                width: calc(~"100% - 120px");
                                width: -moz-calc(~"100% - 120px");
                                width: -webkit-calc(~"100% - 120px");
                                height: 60px;
                                margin: 15px;
                                p.word {
                                    width: 100%;
                                    text-align: center;
                                    line-height: 60px;
                                    font-size: 1.2em;
                                    color: #969696;
                                }
                            }
                        }
                    }
                    #not-yet-login-column:active {
                        background-color: @touchColor;
                    }
                }
            }
        }
    }
    #nav-field {
        z-index: 1;
        .bottom-field {
            width: 100%;
            height: 50px;
            .background-linear-gradient(rgba(38, 38, 38, 0.9), rgba(0, 0, 0, 0.9));
            position: fixed;
            bottom: 0;
            left: 0;
            div {
                float: left;
                height: 100%;
                .background-norm();
            }
        }
        .bottom-touch-num-4 div {
            width: 25%;
        }
        .bottom-touch-num-3 div {
            width: 33%;
        }
    }
}