.default-display-image {
	background-image: url(@defaultDisplayUrl);
}

.arrow {
	background-image: url(@arrowUrl);
}

.weixinLogo {
    background-image: url(@weixinUrl);
}

.aliPayLogo {
    background-image: url(@alipayUrl);
}

.unionPayLogo {
    background-image: url(@unionUrl);
}

.baiduLogo {
    background-image: url(@baiduUrl);
}

.member-rank-0 {
    background-image: url(@MemberRank0Url);
}

.member-rank-1 {
    background-image: url(@MemberRank1Url);
}

.member-rank-2 {
    background-image: url(@MemberRank2Url);
}

.member-rank-3 {
    background-image: url(@MemberRank3Url);
}

.member-rank-4 {
    background-image: url(@MemberRank4Url);
}

.member-rank-5 {
    background-image: url(@MemberRank5Url);
}