@switch-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmAgMAAADVUwE9AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAP///////3N4pWMAAAADdFJOUwD9Ss1t86AAAAAfSURBVBjTY2CgGZgaCgQJYCaIFRqAzkRSMJzNpRAAAPqTGY1DbRv4AAAAAElFTkSuQmCC";

#brae-detail-page {
    .like-icon.like {
        background-image: url(@likeUrl);
    }
    .like-icon.unlike {
        background-image: url(@unlikeUrl);
    }
}

.half-img {
    background-image: url(@halfImgUrl);
}

.sale-img {
    background-image: url(@saleImgUrl);
}

.discount-img {
    background-image: url(@discountImgUrl);
}

.limit-img {
    background-image: url(@limitUrl);
}

.trolley-image {
    background-image: url(@trolleyUrl);
}

.sub-item-img-field {
    .img {
        background-image: url(@alreadyUnchooseUrl);
    }
}

.switch-btn {
    .logo {
        background-image: url(@switch-icon-url);
    }
}