.coupon-icon {
	background-image: url(@coupon-icon-url);
}
li.Coupon {
	&.display {
		background-image: url(@coupon-background-brown-url);
	}
	&.use {
		background-image: url(@coupon-background-grey-url);
		&.choose {
			background-image: url(@coupon-background-yellow-url);
		}
		&.disabled {
			background-image: url(@coupon-background-disabled-url);
		}
	}
}
.center-line {
	background-image: url(@center-line-url);
}