@close-btn-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmBAMAAABaE/SdAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURQAAAP///////////////////////0jPbQQAAAAGdFJOUwBX5SWcQJCapc0AAAB9SURBVCjP5ZAxDoAwDANblAdUAnVGQuoMCzNTf0BnYPD/n0CaKckPEB48WFfZaQif1Sh+6mhAYiccKsu42Ssule1gkIBZZREMVjxrMI8xAYvpZRAOE9BhAnqsl8pGrQrIRosVD/K2zYHUS7MFWy+N9rYm27L5A5JtsaTwR710WxzBOorI3gAAAABJRU5ErkJggg==";


#brae-form-page {
	#category-choose-page {
		.close-btn-wrapper {
			.logo {
				background-image: url(@close-btn-icon-url);
			}
		}
	}
}
#choose-date-page {
	.choose {
		.tick {
			background-image: url(@choose-date-tick-icon-url);
		}
	}
}
