@import "animation";

.activity-wrapper,
.header-wrapper {
    width: 100%;
    overflow: auto;
    .activity-display-list,
    .header-display-list {
        .transition(0.3s);
        li {
            .transition(0.3s);
            .translate(0, 0);
            float: left;
            width: 100%;
            height: 100%;
            .img {
                background-color: #FFF5D6;
                height: 100%;
                width: 100%;
            }
        }
    }
}

.choose-wrapper {
    z-index: 1;
    bottom: 10px;
    height: 20px;
    .choose-dot-list {
        height: 100%;
        margin: 0 auto 0 auto;
        li {
            float: left;
            height: 20px;
            width: 20px;
            .dot {
                width: 8px;
                height: 8px;
                margin: 6px auto 6px auto;
                .rounded-corners(50%);
            }
        }
        .active {
            .dot {
                background-color: #fff;
            }
        }
        .inactive {
            .dot {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.label-field {
    > * {
        float: left;
    }
    p {
        line-height: 19px;
        font-size: 12px;
        padding: 0 5px 0 5px;
        margin-right: 5px;
        color: #fff;
        .rounded-corners(2px);
    }
    p.dc-label {
        background-color: @deepRedColor;
    }
    p.tag-label {
        background-color: @redOrangeColor;
    }
}

.controll-field {
    float: right;
    > * {
        float: left;
    }
    .btn {
        margin-top: 6px;
        .img {
            margin: 2.5px;
            width: 25px;
            height: 25px;
            background-size: 25px 25px;
        }
    }
    .choose-to-add {
        float: right;
        margin-top: 6px;
        line-height: 25px;
        .word {
            margin: 2.5px;
            height: 25px;
            background-color: @orangeColor;
            color: #fff;
            font-size: 15px;
            padding: 0 8px;
            .rounded-corners(25px);
        }
    }
    .number-field {
        margin: 6px 8px 0 8px;
        p.num {
            line-height: 30px;
        }
    }
}

.confirm-column {
    margin: 20px 0 80px 0;
    .confirm-wrapper {
        margin: 0 auto;
        width: 85%;
        > * {
            .rounded-corners(5px);
            text-align: center;
            background-color: @orangeColor;
            p {
                line-height: 40px;
                color: #fff;
            }
        }
        .cancel-field {
            background-color: @borderColor;
        }
        .confirm-field.disabled {
            background-color: @centreGreyColor;
        }
        .confirm-field:active > * {
            background-color: @confirmClickColor;
        }
    }
}

.food-order-wrapper {
    margin-top: 15px;
    background-color: @homePageBackgroundColor;
    border-top: solid 1px @borderColor;
    ul {
        background-color: #fff;
        border-bottom: solid 1px @borderColor;
        li {
            .food-info-field {
                height: auto;
                padding: 7px 0 2px 0;
                .full-part {
                    .top-wrap {
                        .first-part {
                            width: 100%;
                            height: 20px;
                        }
                        height: auto;
                        .name-field {
                            float: left;
                            p.c-name {
                                font-size: 16px;
                            }
                        }
                        .label-field {
                            float: left;
                            margin: 1px 0 0 5px;
                        }
                        .choose-field {
                            p.choose {
                                font-size: 12px;
                                color: @deepGreyColor;
                                margin-top: 5px;
                                line-height: 17px;
                            }
                        }
                    }
                    .bottom-wrap {
                        height: 30px;
                        .price-field {
                            margin-top: 5px;
                        }
                        .controll-field {
                            > * {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.food-discount-wrapper {
    margin-top: 15px;
    background-color: #fff;
    .borderTopBottom();
    .title-field {
        height: 37px;
        line-height: 37px;
        border-bottom: solid 1px @borderColor;
        p.title {
            .nintyPercentCenter;
            font-weight: bold;
        }
    }
    ul.discount-list {
        li {
            height: 37px;
            .discount-wrapper {
                .nintyPercentCenter;
                .discount-name-field {
                    line-height: 37px;
                    height: 37px;
                    float: left;
                }
                .discount-money-field {
                    line-height: 37px;
                    height: 37px;
                    float: right;
                    > * {
                        float: left;
                    }
                    p.minus {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}
@import "homePage";
@import "detailPage";
@import "formPage";
@import "paymentPage";
@import "common";
