/*brae-payment-page-*/

#extra {
    z-index: 2;
    background-color: @homePageBackgroundColor;
}

#brae-payment-page {
    #all-payment-content-field {
        .all-page-field {
            #Recharge-page {
                width: 100%;
                padding-top: 15px;
                background-color: @homePageBackgroundColor;
                #recharge-amount-column {
                    background-color: #fff;
                    .borderTopBottom();
                    .title-field {
                        height: 37px;
                        border-bottom: solid 1px @borderColor;
                        p.title {
                            .nintyPercentCenter;
                            line-height: 37px;
                            font-weight: bold;
                        }
                    }
                    .amount-wrapper {
                        ul.amount-list {
                            li {
                                height: 60px;
                                .amount-li-field {
                                    height: 100%;
                                    position: relative;
                                    .nintyPercentCenter;
                                    .basic-info-field {
                                        float: left;
                                        p.get-higher-rank {
                                            color: @deepCoffeeColor;
                                            font-size: 14px;
                                        }
                                    }
                                    .choose-field {
                                        float: right;
                                        height: 100%;
                                        width: 20px;
                                        background-size: 20px 20px;
                                        .background-norm;
                                    }
                                }
                            }
                            li:active {
                                background-color: @touchColor;
                            }
                        }
                    }
                }
            }
        }
    }
}